@import "flex-grid.css";
@import "style.css";

.section-title {
    flex: 1 0 100%;
}

.book {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 1rem;
}

.book span {
    font-weight: bolder;
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    background-color: #EEE2DC;
    color: #123C69;
    z-index: 4;
}

.book a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #123C69;
    color: #EEE2DC;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.book p {
    padding: 2rem;
}

/* увеличение при наведении */

.book div {
    overflow: hidden;
}

.book img:hover {
    transform: scale(1.2);
    transition: transform 2s;
}


.random div {
    position: relative;
}

.random div img {
    height: 100%;
}

.random div a {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 40%;
    background: #AC3B61;
    color: #EEE2DC;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.random {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .3rem;

}

.random h2 {
    grid-column: 1 / 5;
}

.random div:hover a{
    opacity: 1;
    transition: opacity 1s;
}

@media (max-width: 539px) {
    .random {
        grid-template-columns: 1fr;
    }
    .random h2 {
        grid-column: 1 / 2;
    }
}

@media (min-width: 540px) and (max-width: 767px) {
    .random {
        grid-template-columns: 1fr 1fr;
    }
    .random h2 {
        grid-column: 1 / 3;
    }
}